{
  "name": "EditorScripts",
  "rootNamespace": "EditorScripts",
  "references": [
    "Core",
    "Game",
    "UI",
    "Extensions",
    "UniTask",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager",
    "Zenject-Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}